{
  "name": "indihu-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@navjobs/upload": "3.2.0",
    "babel-polyfill": "6.26.0",
    "base-64": "0.1.0",
    "classnames": "2.2.6",
    "create-keyframe": "1.0.2",
    "date-fns": "1.30.1",
    "insert-styles": "1.2.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.21",
    "material-ui": "0.18.7",
    "normalize.css": "7.0.0",
    "prop-types": "15.7.2",
    "rc-progress": "2.5.1",
    "react": "16.4.2",
    "react-async-script": "0.8.0",
    "react-copy-to-clipboard": "5.0.0",
    "react-cropper": "1.2.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.4.2",
    "react-google-recaptcha": "1.0.4",
    "react-helmet": "5.2.1",
    "react-md": "1.0.17",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-share": "2.4.0",
    "react-slick": "0.14.11",
    "react-tooltip": "3.10.0",
    "redux": "3.7.2",
    "redux-form": "6.8.0",
    "redux-thunk": "2.3.0",
    "utf8": "2.1.2",
    "uuid": "3.3.2",
    "validator": "7.2.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "node-sass-chokidar": "0.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "react-scripts": "1.1.5"
  },
  "proxy": {
    "/api": {
      "target": "https://exhibition-test.indihu.cz/",
      "secure": false,
      "changeOrigin": true
    }
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/style.scss -o src/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/ -o src/styles/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && cross-env REACT_APP_PROD_VERSION=false react-scripts build",
    "build-prod": "npm run build-css && cross-env REACT_APP_PROD_VERSION=true react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
